# Sber-GigaChat-Java-Api-Example

./: .gitignore  README.md  pom.xml
src/main/java/ru/alex/: AppConfig.java  AssistantResponse.java  Main.java  TokenProvider.java
src/main/java/ru/alex/config/: AppConfig.java  ChatSettings.java
src/main/java/ru/alex/respone/: AssistantResponse.java  TokenProvider.java
src/main/resources/: config.properties
