# ID ???????
CLIENT_ID=

# ?????? ???????
CLIENT_SECRET=

# ??? ????? ??? ?????
MEDIA_TYPE_FORM=application/x-www-form-urlencoded

# ??? ????? ??? JSON
MEDIA_TYPE_JSON=application/json

# URL ??? OAuth
OAUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth

# URL ??? ????
CHAT_URL=https://gigachat.devices.sberbank.ru/api/v1/chat/completions
