CLIENT_ID=
CLIENT_SECRET=

MEDIA_TYPE_FORM=application/x-www-form-urlencoded
MEDIA_TYPE_JSON=application/json
OAUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
CHAT_URL=https://gigachat.devices.sberbank.ru/api/v1/chat/completions